# Glowify

./: README.md  settings.gradle.kts
app/: MainActivity.kt  MainActivity1.kt  MakeUp.kt  build.gradle.kts
app/src/androidTest/java/com/example/glowify/: Navigation_and_BottomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowify/: Added_To_Card_3.kt  Added_To_Cart.kt  Added_To_Cart_2.kt  BodyCare.kt  Cleansers.kt  Contact_Support.kt  Home.kt  Login.kt  MainActivity.kt  MakeUp.kt  Moisturizes.kt  MyCart.kt  Navigation_and_Bottom.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OrderSummary.kt  Payment.kt  PrivacyPolicy.kt  ProfileFragment.kt  Search.kt  Serums.kt  SignUp.kt  Sunscreens.kt  Verification.kt
app/src/main/java/com/example/glowify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/glowify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_add_24.xml  outline_circle_24.xml  outline_cleaning_24.xml  outline_location_home_24.xml  outline_lock_24.xml  outline_mark_email_unread_24.xml  outline_masks_24.xml  outline_privacy_tip_24.xml  outline_question_mark_24.xml  outline_remove_24.xml  outline_saved_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  added_to_card3.xml  added_to_cart.xml  added_to_cart2.xml  body_care.xml  cleansers.xml  contact__support.xml  home.xml  login.xml  make_up.xml  moisturizes.xml  my_cart.xml  nav_header.xml  navigation_and__bottom.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  order_summary.xml  payment.xml  profile.xml  search.xml  serums.xml  sign_up.xml  sunscreens.xml  verification.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
