<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile_24"
        tools:ignore="HardcodedText" />

    <item
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bottom_cart"
        android:title="Cart"
        android:icon="@drawable/outline_shopping_cart_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/bottom_menu"
        android:title="Menu"
        android:icon="@drawable/baseline_menu_24"
        tools:ignore="HardcodedText" />







</menu>